{
  "name": "real-time-aggregator",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "express": "^4.18.2",
    "socket.io": "^4.8.1",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.2",
    "backoff": "2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
